<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/image_libro"
        android:layout_width="122dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="118dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="titulo" />

        <TextView
            android:id="@+id/text_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="isbn" />

        <TextView
            android:id="@+id/text_fecha_publicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fechaPublicacion" />

    </LinearLayout>


</LinearLayout>